[INPUT]
    Name         docker
    Include      *

[OUTPUT]
    Name  es01
    Match *
    Host es
    HTTP_User elastic
    HTTP_Passwd 1qaz2wsx
    Logstash_Format On
    tls On
    tls.verify Off
    Port 9200
    Index fluent_bit
    Match *