[INPUT]
    Name         forward
[OUTPUT]
    Name   stdout
    Match  *


#[INPUT]
#    Name         docker
#    Include      es01 es02 ki01

#[OUTPUT]
#    Name  es01
#    Match *
#    Host es
#    HTTP_User elastic
#    HTTP_Passwd 1qaz2wsx
#    tls On
#    tls.verify Off
#    Port 9200
#    Index fluent_bit
#    Match *