[SERVICE]
   log_level debug

# The stdin plugin allows to retrieve valid JSON text messages over the standard input interface (stdin)
[INPUT]
   Name forward
   port 24224

[OUTPUT]
   Name  es
   Host es01
   HTTP_User elastic
   HTTP_Passwd 1qaz2wsx
   tls On
   tls.verify Off
   Port 9200
   Index fluent_bit
   Match *