 [SERVICE]
	log_level debug

# The stdin plugin allows to retrieve valid JSON text messages over the standard input interface (stdin)
 [INPUT]
	Name forward
   Listen 0.0.0.0
   port 24224

 [OUTPUT]
    Name  es
    Match *
    Host es01
    HTTP_User elastic
    HTTP_Passwd 1qaz2wsx
    tls On
    tls.verify Off
    Port 9200
    Index fluent_bit
    Match *